name=wificon
version=1.0.0
author=jianglizi
maintainer=qylingz@163.com
sentence=Arduino WiFi library for ESP8266
paragraph=
category=Other
url=https://github.com/jianglizi/esp8266wificon
architectures=*