name=wificon
version=1.0.0
author=jianglizi<qylingz@163.com>
maintainer=jianglizi<qylingz@163.com>
sentence=Arduino WiFi library for ESP8266.
paragraph=easy to connect wifi.
category=Other
url=https://github.com/jianglizi/wificon
architectures=*